# MVC

./: Task9.sln
Task9/: Program.cs  Startup.cs  Task9.csproj  appsettings.json  bundleconfig.json
Task9.Application/: CourseService.cs  GroupService.cs  StudentService.cs  Task9.Application.csproj
Task9.Domain/: Course.cs  Group.cs  Student.cs
Task9.Infrastucture/: ICourse.cs  ICourseService.cs  IGroup.cs  IGroupService.cs  IRepository.cs  IStudent.cs  IStudentService.cs  Task9.Infrastucture.csproj
Task9.Repository/: AppDBContext.cs  CourseRepository.cs  DbOdjects.cs  GroupRepository.cs  MigrationManager.cs  StudentRepository.cs  Task9.SqlRepository.csproj
Task9.Repository/Models/: Course.cs  Group.cs  Student.cs
Task9.Repository/Profiles/: DomainToSqlProfile.cs  SqlToDomainProfile.cs
Task9.Test/: CourseRepositoryTest.cs  GroupRepositoryTest.cs  StudentRepositoryTest.cs  Task9.Test.csproj
Task9/Controllers/: CoursesController.cs  ErrorController.cs  GroupController.cs  StudentController.cs
Task9/Middleware/: ExceptionHandler.cs
Task9/Migrations/: 20210831201459_init.Designer.cs  20210831201459_init.cs  AppDBContextModelSnapshot.cs
Task9/Models/: ErrorDetails.cs
Task9/Properties/: launchSettings.json
Task9/Views/Courses/: Add.cshtml  University.cshtml  Update.cshtml
Task9/Views/Error/: Error.cshtml
Task9/Views/Group/: Add.cshtml  Delete.cshtml  Update.cshtml
Task9/Views/Student/: Add.cshtml  Update.cshtml
Task9/wwwroot/css/: Style.css  bundleStyle.css  bundleStyle.min.css
Task9/wwwroot/js/: JavaScript.js  bundleJs.js  bundleJs.min.js  bundleValidation.js  bundleValidation.min.js
