<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task9.Domain\Task9.Domain.csproj" />
    <ProjectReference Include="..\Task9.Infrastucture\Task9.Infrastucture.csproj" />
  </ItemGroup>

</Project>
